# the-news

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/thenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/cl/ucn/disc/dsm/thenews/: MainApplication.java
app/src/main/java/cl/ucn/disc/dsm/thenews/activities/: MainActivity.java
app/src/main/java/cl/ucn/disc/dsm/thenews/activities/adapters/: NoticiaAdapter.java  NoticiaViewHolder.java  NoticiaViewModel.java
app/src/main/java/cl/ucn/disc/dsm/thenews/model/: Noticia.java
app/src/main/java/cl/ucn/disc/dsm/thenews/services/: NoticiaService.java  Transformer.java
app/src/main/java/cl/ucn/disc/dsm/thenews/services/mockup/: MockupNoticiaService.java
app/src/main/java/cl/ucn/disc/dsm/thenews/services/newsapi/: Article.java  NewsApi.java  NewsApiNoticiaService.java  NewsApiResult.java  Source.java  Transformer.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  popup_image.xml  row_noticia.xml
app/src/main/res/values/: colors.xml  green.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  green.xml
app/src/test/java/cl/ucn/disc/dsm/thenews/: ExampleUnitTest.java
app/src/test/java/cl/ucn/disc/dsm/thenews/model/: NoticiaTest.java
app/src/test/java/cl/ucn/disc/dsm/thenews/services/: NoticiaServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
